apiVersion: v1
kind: Namespace
metadata:
  name: $NAMESPACE
  # annotations:
  #  scheduler.alpha.kubernetes.io/node-selector: application=gppr
  # labels:
  #  environment: $ENVIRONEMENT_NAME
  #  application: $APPLICATION_NAME
  #  information-system: $SI_NAME